# jak-droid

./: .gitignore  .gradletasknamecache  build.gradle
app/: build.gradle
app/src/androidTest/java/codecamps/de/jakdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codecamps/de/jakdroid/: AccountGeneral.java  LoginActivity.java
app/src/main/java/de/codecamps/jakdroid/: AddNewBoard.java  AddNewCard.java  AddNewList.java  Board.java  BoardActivity.java  BoardAdapter.java  CardContentAdapter.java  CardContentFragment.java  CardViewHolder.java  DeleteBoard.java  DeleteCard.java  DeleteList.java  JAKDroidServerAuthenticate.java  ListAdapter.java  ScrollAwareFABBehavior.java  ServerAuthenticate.java  StartupActivity.java  UpdateBoardList.java  UpdateCardList.java  UpdateListElements.java
app/src/main/java/de/codecamps/jakdroid/auth/: AccountGeneral.java  AuthenticatorActivity.java  JAKAuthenticator.java  JAKAuthenticatorService.java  JAKDroidServerAuthenticate.java  ServerAuthenticate.java  SignUpActivity.java
app/src/main/java/de/codecamps/jakdroid/data/: Board.java  Card.java  ListElement.java
app/src/main/java/de/codecamps/jakdroid/helpers/: App.java  AsyncTaskHelpers.java
app/src/main/res/layout/: act_board.xml  act_login.xml  act_register.xml  act_startup.xml  activity_login.xml  dialog_new_board.xml  dialog_new_card.xml  dialog_new_list.xml  item_card.xml  listitem_board.xml  recycler_view.xml
app/src/main/res/menu/: board.xml  list.xml  navigation.xml
app/src/main/res/values/: colors.xml  services.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml
app/src/test/java/de/codecamps/jakdroid/: ExampleUnitTest.java
